events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name foodonline.work.gd www.foodonline.work.gd;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
}