events {}

http {
    server {
        listen 80;
        server_name foodonline.run.place www.foodonline.run.place;
        
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
        
        location / {
            # Temporary: Don't redirect to HTTPS yet
            proxy_pass http://web:8000;
        }
    }
}